{
  "name": "facilityos",
  "version": "1.6.3",
  "description": "Aquatic & recreation facility operations — multi-terminal, installable",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/ensure-web-ui.js && concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:server": "node server/index.js",
    "dev:web": "concurrently -k \"npm run dev:server\" \"vite\"",
    "dev:mobile": "concurrently -k \"npm run dev:server\" \"vite --host\"",
    "serve:web": "npm run build && node server/index.js",
    "build": "vite build",
    "build:cloud": "node scripts/build-cloud-pwa.js",
    "dist": "npm run dist:server",
    "dist:server": "npm run rebuild:electron && npm run build && electron-builder --win --x64 -c electron-builder.server.yml",
    "dist:client": "npm run rebuild:electron && npm run build && electron-builder --win --x64 -c electron-builder.client.yml",
    "dist:all": "npm run rebuild:electron && npm run build && electron-builder --win --x64 -c electron-builder.server.yml && electron-builder --win --x64 -c electron-builder.client.yml && node scripts/collect-release-assets.js",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir -c electron-builder.server.yml",
    "server": "node server/index.js",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-builder install-app-deps",
    "postinstall": "npm run rebuild:node",
    "predist": "npm run rebuild:electron",
    "licence:generate": "node scripts/generate-licence.js",
    "issuer:dev": "concurrently -k \"node licence-issuer/server.js\" \"vite --config licence-issuer/vite.config.js\"",
    "issuer:build": "vite build --config licence-issuer/vite.config.js",
    "issuer:start": "node licence-issuer/server.js",
    "issuer:dist": "npm run issuer:build && electron-builder --win --x64 -c licence-issuer/electron-builder.yml",
    "issuer:dist:portable": "npm run issuer:build && electron-builder --win portable --x64 -c licence-issuer/electron-builder.yml",
    "cloud:relay": "node cloud/relay/index.js",
    "cloud:agent": "node cloud/agent/index.js",
    "cloud:dev": "node scripts/check-cloud-server.js && concurrently -k \"npm run cloud:relay\" \"npm run cloud:agent\"",
    "test:db": "node test/db-adapters.test.js",
    "test:db:postgres": "node test/db-adapters.test.js --postgres",
    "test:phase3": "node test/phase3.test.js",
    "smoke": "node scripts/smoke-test.js",
    "smoke:hosted": "node scripts/smoke-test-hosted.js",
    "smoke:docker:hosted": "powershell -ExecutionPolicy Bypass -File scripts/smoke-docker-hosted.ps1",
    "smoke:session:local": "node scripts/smoke-session-local.js",
    "cloud:dev:full": "concurrently -k \"npm run dev:server\" \"npm run cloud:relay\" \"npm run cloud:agent\"",
    "docker:build": "docker build -f deploy/docker/Dockerfile -t facilityos:latest .",
    "docker:selfhost": "docker compose -f deploy/docker/docker-compose.selfhost.yml up --build -d",
    "docker:hosted": "docker compose -f deploy/docker/docker-compose.hosted.yml up --build -d",
    "docker:down": "docker compose -f deploy/docker/docker-compose.selfhost.yml down",
    "docker:down:hosted": "docker compose -f deploy/docker/docker-compose.hosted.yml down",
    "docker:logs": "docker compose -f deploy/docker/docker-compose.selfhost.yml logs -f facilityos"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@hello-pangea/dnd": "^18.0.1",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "lucide-react": "^0.383.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "web-push": "^3.6.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "nz.facility.facilityos",
    "productName": "FacilityOS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "shared/**/*",
      "cloud/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FacilityOS",
      "installerLanguages": [
        "en_US"
      ],
      "license": null
    },
    "publish": {
      "provider": "github",
      "owner": "RWood-Code",
      "repo": "facilityos"
    }
  }
}
